# BeautyDevStat

BeautyDevStat/: BeautyDevStat.sln
BeautyDevStat/BeautyDevStat.BackgroundJob/: PeriodicWorker.cs
BeautyDevStat/BeautyDevStat.Git.Interfaces/: IGitStatisticService.cs
BeautyDevStat/BeautyDevStat.Git.Wrapper/: BeautyDevStat.Git.Wrapper.csproj  CommandExecuter.cs  GitStatisticService.cs
BeautyDevStat/BeautyDevStat.Tests/: BeautyDevStat.Tests.csproj  ConfigurationLoader.cs  GitStatisticServiceTests.cs  appsettings.gitstatisticservicetests.json
BeautyDevStat/BeautyDevStat.Ui.Electron/: BeautyDevStat.Ui.Electron.csproj  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json
BeautyDevStat/BeautyDevStat.Ui.Electron/Components/Statistic/: SimpleNumber.razor  SimpleNumber.razor.cs
BeautyDevStat/BeautyDevStat.Ui.Electron/Data/: WeatherForecast.cs  WeatherForecastService.cs
BeautyDevStat/BeautyDevStat.Ui.Electron/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
BeautyDevStat/BeautyDevStat.Ui.Electron/Pages/Shared/: _Layout.cshtml
BeautyDevStat/BeautyDevStat.Ui.Electron/Properties/: launchSettings.json
BeautyDevStat/BeautyDevStat.Ui.Electron/Shared/: NavMenu.razor
